{
  "name": "twuky.github.io",
  "version": "1.0.0",
  "module": "src/index.js",

  "dependencies": {
    "sprae": "^10.10.5"
  },
  "devDependencies": {
    "bun-plugin-html": "^2.0.0",
    "bun-types": "latest"
  },
  "scripts": {
    "dev": "bun ./scripts/dev.ts",
    "build": "bun ./scripts/build.ts"
  }
}